# SpringMeteoServer

./: .gitignore  HELP.md  README.md  pom.xml
src/main/java/ru/kuryakin/meteo/: MeteoApplication.java  ServletInitializer.java
src/main/java/ru/kuryakin/meteo/collector/: Collector.java  TimerRunner.java
src/main/java/ru/kuryakin/meteo/configuration/: ApplicationConfig.java  WebSecurityConfig.java
src/main/java/ru/kuryakin/meteo/controllers/: ErrorsController.java  PageController.java  WeatherController.java
src/main/java/ru/kuryakin/meteo/dao/: WeatherDAO.java
src/main/java/ru/kuryakin/meteo/dao/user/: AppRoleDAO.java  AppUserDAO.java
src/main/java/ru/kuryakin/meteo/models/user/: AppRole.java  AppUser.java  UserRole.java
src/main/java/ru/kuryakin/meteo/models/weather/: Location.java  Weather.java
src/main/java/ru/kuryakin/meteo/repositories/: WeatherRepository.java
src/main/java/ru/kuryakin/meteo/repositories/user/: AppRoleRepository.java  AppUserRepository.java  UserRoleRepository.java
src/main/java/ru/kuryakin/meteo/sbsecurity/: WebUtils.java
src/main/java/ru/kuryakin/meteo/sbsecurity/service/: UserDetailsServiceImpl.java
src/main/java/ru/kuryakin/meteo/sbsecurity/utils/: EncrytedPasswordUtils.java
src/main/resources/: application.properties
src/main/resources/templates/: adminPage.html  index.html  loginPage.html  logoutSuccessfulPage.html  userInfoPage.html  welcomePage.html
src/main/resources/templates/blocks/: _head.html  _headerMenu.html  _locations.html  _table.html  _weatherChart.html
src/main/resources/templates/errors/: error-403.html  error-500.html  error.html
src/main/resources/templates/weather/: index.html  status.html  weatherInfo.html
src/main/webapp/js/: status.js
src/main/webapp/style/: header.css
src/test/java/ru/kuryakin/meteo/: MeteoApplicationTests.java
